oaaaaaaaaaaa%%%%%%%%%%8888888888%%%88N8N8u"~--[-~----[[}[}}}[[[-[[[[[-~""""""<~~"}/;;//;:..`````.``.`......````.``...;/}}[-[+ooaaaoo
aaaaaaaaaaaa%%%%%%%%88888888888888N8NNN%+-[[--[//}/}}[[[[[[[/;:/;/;;}--[~"++<~~""-}[;.::::...```````````````````````..::;/}-~<oaaaaa
aaaa%aa%%%%%%%%%%8888888888888N8NNNNNN%+[[["~[/}}}[}[--[}}////[}}}[-[[-~~"""<"--""-///:...;:::.`` ```````````.```` ``..::::;-"+oaaaa
aaaa%%%%%%%8%88888888888888NNNNNNNNNNa"[/[["/;/;}}[[/::.;}[---~~"""""""""""""""~-~-[::/:.``//;;:.``..````````````..```.:;;;//-<uaa%a
%%%%%%%%%888888888888888NNNNNNNNNNNNa+[:[[~/;:/}[[};/}[~"<<<<++uuu***+++<<"<""~--[[}}..;.``.}/;;:.``.``..`.````````..````.:;[[~ua%%%
%%%%%88%8888888888888N8NNNNNNNNNNNN%<~:}[-[//[----~"~<"<+*uuooaa%88auuu**<++"<"~-}[}//``:```;[;:::..`.:...````````````..```.:/-<*a%%
%%%%8888888888NNNNNNN8NNNNNNN#####8<+;[[}}[--~--~-~""<<*oa%888N8NN88oaaaooou<<<<"}}}}}..`.``.};;:::..`.::.:..```...``` `..````:[<oo%
%888888888NNNNNNNNNNNNNNNNN#N####No*[[[-[-~-~}[--~~<+uoa88NNNNNNNNNN8aaa%%%au<*+<--[[};.`````;}::`:..`..::.::..````......``.::;[<a88
888NN88NNNNNNNNNNNNNNNN#########Nao"[}-}-[[[/}}-~"+ua%8NNN#####NNNN88%a8%%8%a+o*+-"~-/}/:`.``./::...```..::.::;.```````...:;///-+a88
8NNNNNNNNNNNNNNNNNNNN###########%ao--~~~//[;//["+uo%88NN#####NNNNN88N8o%a8%%%+%*u"++<}[[[::`.`;;.`..````..:..:;;.`````````.;/}[[-*88
NNNNNNNNNNNNN###N##############N%%+"~~;/;}///-<*ua%8NN#########NNNNNN8aaa8a8a*ouu<++u~---};.``:;.``.``.````::.:;;.`.```...:.:;/[~"8N
NNNNNNNNNN####N################8%a"-[///[-[}[~+ua%8NN##$$#$#####NNNNN%NN%aa%o*aau<uuu~~+"-}:..:;:..:````````.;.;;;```..`.::;;/}-"<%N
NNNNNNNNN###################$$#a8u"[}[;}-;;/-<ua%8N#$#$$$$$$$$###NNN#8##N%%auo%ao*uoo""*+~-}:..;..:;:.```````.:.;::`.``...:///}~~+%N
NNNNNN#NN###########$####$$#$$8%%<[;}}:};;;["*o%8#####$$$$$$$$$###NN%N###8aaaa%aaao%o~<*u*~~}..:.://;:..``````.:.;.:.``..`..:.:}~<aN
NNN#################$##$$$$$$#aNo-/[}}}/.//-<*o%8N##$$$$$$$$$$$$####8###NN#8u%88a8+%%-uuoo+<~..;..[}[/;:.``````.::;:..`...`..;.;~%N#
################$$$$$#$$$$$$$#%N+}-[-}[.//}~+ua%8N####$$$$$$$$$$$##N#######Nu%NN88*Na~aoaau+";::..}-~[};.```````.:::.....:..::/[oN##
#############$$$$$$$$$$$$$$$$8N8+---}./`-/}~+ua%88N#####$#$$$$$$$#N###$$###No8NNN8+%++a%8%a*<};:../~<~~[/:.```````;;;;/`;::;/[+a####
############$$$$$$$$$$$$$$$$#%#8+-[/;;.;"/}"+oa%%8NNNN#####$######N$#N#$$NNNoaaouu"*-++*uouu+[/:..[-"<""[/:```````.;//;;//}}-~<N####
############$$$$$$$$$$$$$$$$$8#o+"}[:::--/}[--"<+*oa%88NNNN##$$$#N$##Naou*++"<"<**+u~%o%aaoo*-/;``}-<"+<"[/:.``` ``;;/};}}[}---u##$#
########$###$$$$$$$$$$$$$$$$NNNu<~-[:.}"}[-""<""""~~"+ua%8N#$$$#N##%o+<"<""<"++*uo*<+oa%aoao*~;;``//"<u**"[/:`    ``;:}}}}}--<*~%###
######$$$$$$$$$$$$$$$$$$$$&$8$8*"-<:::~*[[~"+uuuu**+++**o%8#$$$$$#N%u+<<<*uoua8%auu~uo%%%%oo+-/:```;"*u*u+~[/.```````;/}}}/--}"*+#$#
######$$$$$$$$$$$$$$&$$&$$$$N$o*}[<../"o*[~"+*ooa8aou**uo%8N$$$&$#N8aooaaa%auu*<<-[[""<<<uuu"~;;``.;"*ouuu<~}:```````:}}/}}-"~/<"a##
#####$$$$$$$$$$$$$$$&&&$$&&###%-;<-.;~<a%-[/;/[};/-<u**uoa8N$&&&$##8%%%%%%o*"-~};;:;::-}[-~~~~/;`.;/"uuoouu+-/.``  ``./////[<"/~++##
#####$$$$$$$$$$$$$$$$&&&$$$#$8u}[a[:[++au-;/"u%*""~/;~**ua%#$&W&&$#N8%%%ao*-+%%;:/.://*--~-~"~}.`:/}-uaoauu*"}:```````;/};;[<+[[++N#
###$#$$$$$$$$$$$$&$$$$&&&&&#$%<}"N;;<+*oaa*}"*au;:;:.:-uoa%#&WWW&$$##N%%N*-"o8oo~}-"~ou**u+u*+/``;/}-<oo%oou+-;.``````:}[::/~+["<*##
####$$$$$$$$$$$$$$$$&&&&&&$#&%"[%%.}+<+o888~[<*a%+~~+uuo8%8#&&WW&$$$$###8a%oao%o<*oo*u*uuuooo<;``/}/-~oo%aao*~/....``..}}..["+[*"a##
####$$$$$$$$$$$$$$$$&&&&&&N$#%["N*.-*u+oNa8%**oaou+++*o%NN#$&WWWW&$$$$$##N%auou+<u**uaa%oa%ao~/`:[[}"[ua%a%a*~}:...`.`.;;.`[++"<[a$$
#####$$$$$$$$&&&$$$$&&&&&$8&No/u#".~uo*u#aao++uuuooouoa88N#$&WWW&&$$$$$$$NN%N8u*888%N8N%%8%aa~;`/-~-<~*ooaaao"};:....`.//;.}++<[-%$$
#$#$$$$$$$$&&&&&$$&&&&&&&$#&a"}8N}/<ua*u#ou***oaa%%%%%88N8N$&WWW&$$$$$$$#$#NNa*88%%N#N8N8N8%o-;.-"-"<~+ooooa*"}::....`.}/};~+++/-N&$
###$$$$$$$$$&&&&&&&&&&&&&#&$u}<#8;[o%o+*No*uua%%8888NNNNN%8&&&W&$$$$$$$$#$##au8NN88N#N#NNN8a+~.;~""+<"*au%oa*</:;;.```./[}-<+</:"$&$
$###$$$$$&$&&&&&&&&&&&&&&N&N<[o#a;-aNo~*Na*uoa%8NNN####N8a8$&W&&$$#####$##$%u8#$$N##N$#8$#%%*-:["<~<+~*oaaau+"}:;}.`.../-}""[:.;a&&$
$#$$$$$$$&&&&&&&&&&&&$&&$#&a<-##u/"%#o~o%%**oa8NN##$$$#8ao$&&&&&&&&$$##NN#a*%$$&#####$#N#N8u*;:~"~"+<[uaoaaou"}:/[;``../-[}::..[#&&$
$#$$$$$$$&&&&&&&&&&&&&&&$$$*"+#$u/+8$%+*uNuuoa88#$$$$#Na+%$&&&W&&&&$$#$#%o*aN#$$###&$$#$#Nau"//"""<<<~o%o%aao"/:}-;``.:}-/....;u$&&$
$$$$$$$$&&&&&&&&&&&&&&&&$&N*"%$$*;*N&8a<a%8uua%8N###$N%o*##$$&&&W$###&&#au%8N$$#$$$$$$##$%uo-/-<"<<*"~a%ooaau";;[-/...;[[/:..:-N&&&$
$$$$$$$&&&&&&&&&&&&&&&&&$&o"u8&$*/oN&N**auN%uo%8N####N%u%8N8NN#NNN8N#$#a*N8N#$#$$&&$&$#$8o*<[/<*<"**<+%a%o%au";/[-/`..//[;::./o$&&&$
$$$$$$&&&&&&&&&&&&&&&&&&&#+<8#&$*}%%&#*uu*+#aoa%8N###N8%%%aaa%%aaoaou*u*8%aN$$$&WW&$&$$#o<u-[~+*<+u+<o%%a%%a*~/}[-:..;}/[;:.;"#&&&W$
$$$$$$&&&&&&&&&&&&&&&&&&$%"<$#&&<"8a&$o"uu<%#oa%8N##$$##8*uouoa%o*++*+<uo%#$$&&WW&&&&$$%*u<~[+**<uu*uo%%a%%a*~/[-}.../}}};:;}a&&WWW$
$$$$$&&&&&&&&&&&&&&&&&&&$u-*$$&$++#a$&o<"+oo8Noa%8N#$$$$$$#%%auuuo%ao<%N#$&$$&WWW&W&$$#uuo"-+**++u++uo%aa%ao<[/}};..:}///;;/"#W&&WW$
$$$$$&&&&&&&&&&&&&&&&&&&$*"*$$&#+<$%$&a~<*uoa$8a%88###$$$$#NN8**u%88<8#$$&&&&&WW&WW$$$8*o"-"oou<**+*%o%o8aa*"}[};.../}/;;;/}u&WWWWW$
$$$$&&&&&&&&&&&&&&&&&&WW$*<o#&W$*+$%$W8<-<+u8N#8a%8NNN##$$###8aa%N#*o#$$$&&W&WW$&&&#$Nou<~~oooo<+<uao%a%%%o<[}/;:..:}};::/}-8&WWWWW$
$$$$&&&&&&&&&&&&&&&&WWWW$o<NNW&$*o$N$WN"~-"uNN8Naa%88NN#&$8N8%NN#N%"8N#$&$&W#&$&&&$$#8u<--%%uou*++aa%%a%%a+-;;:::.:/}/;:;}-*$&&WWWW$
$$$$$$&&&&&&&&&&&&&&WWW&&8+N#$W$oo$#$W#~"}~aN8##aa%%8%8Na+<**uaaou~*oooa%8N8#N&&&&###%"~-a8%oo*u<%%%8%a%a*~/:::::.;[/;::;}~o&WWWWWW&
$$$$$$&&&&&&&&&&W&&WWWW&W$+$$N&&%a$##&#u[[~%NN&&#%aa%%au<<+~-"<"~"}"--[-~"<"<+uN$###N+~~%8%aou*<*%%%8aao*~/:::;;:;[};;:;}}"o&WWWWWW&
$$$$$$&&&&&&&&&W&&WWWWW&W$aN&$$&Na&$8&$u-["NNN&&&$aaaaouoa%a**u++-<***ua%auaa%%N888%*-"8%8%%o*+*%%%8%au+-;;;;:::;[}/;;://-<*$WWWWWW&
$$$$$&&&&&&&&&&&W&&WWWW&W#&N&&&&#o&&8&$+~[<#$8W&WW&%oooouaaououou"oa%uouuu*a%88888a+""a88a%a*<*oaa%%u*~/;;;;;::;[}/;;:;;[<+*#WWWWWW&
$$$$$$&&&&&&&&WWW&&WWW&&&$&&#$&&$%&W#&#+<[*N&N$&@WWWNoooou*++<<++-<*+*uuu*o%8NNNNa++u<%N8%%u*uaaoao*~/:::;::::;}}/;;;;;[-<**#WW@WWW&
$$$$$$&&&&&&&&&W&&&&WW&&$&&W&&&W&#&W&##**[*#$##WW@WWW$ooaao*u**<<~<<+++*ua88N#N8*+o%%*%88%a<u%aaou~};:.::::::;};;;;;;;[<""<uNWWWWWW&
$$$$$&&&&&&&&&&&&W&WWW&W#W&WWW&WW$&WW#No*-u8#&$WWW@WWW&8a%%%a%88*+uua%8%%#$$##o+a888%*a8%a*oaao*-}/::::::::;//:;;;;;;}"ou"<*N&WWWWW&
$$$$$$$$&&&&&&&&&&&&WWW&#WWWWW&WWW$WW$%%+*88$$&@@@@WW@WW$%88%###u%N###$#$&&$N*%###NN8ua8%oa%o"-}};::::::::://;;;;::;/<oa%+*+%&WWWWW&
$$$$$$$&$&&&&&&&&&&&WW&&$WW&WWWWWW&$WW8%"*a$$$$@@@@@@W@@W&N88N#N*8N##$N$$$Na%$$$$$##Nao%%ou"~--};;;::::::;};;;;;;:;/<oa%8a+a8#WW@@W&
$$$$$$$$&&&&&&&&&&&&&&&$$&WWWWWWWWWW&&8%"+#W#&&WWW@@@@@@WWW#%a%%+8N#NNN#8%8N##$######a**++<<~[///;;:;::;//;;;/;;;;/<ua88NNou8NWW@@W&
$$$$$$$$&&&&&&&&&&&&W&&$&&WWWWWWWWWWW$No"%&&#WW@@@@@W@@@WWW&&$8a*%888%aa8NNNNNNNNNN%ou+++<<"[}///;;;;;//;;;;;;;:;}~ua8NNNN8o8#&W@WW$
$#$$$$$$$&&&&&&&&&&&&&&$&&&WWWWWWWWWWN8<u&&$$WW@WW@WWW@WWWWWWWW###%a%88888888%%aou*uoo***<~[}///;///;/;;;;:;;::;/~u888NNNN#8%#&W@@@$
##$$$$$$$&&&&&&&&&&&&&&$&&WWWWWWWWWW#No"$W&&$WW@WWWWWWWWW@@WW&W&&&W@@&##uN8aaaaaaaaaaaau<[}/////;///;;;;;:;;;;;/<o88888N#8NN8N&W@@@$
$#$$$$$$&$$&&&&&&&&&&&&$&W&WWWWWWWWW%8<8W&&$$&WWWWWWWWWWW@WWW&W&WWW@@&&Noa#8%%%%%%%a%%o<-}//////}///;//;:;;;/;[+a%8N###N##N#N8&W@@@$
#$$$$$$$$$$&&&&&&$&&&&&$&&WWWWWWWWWNNu*W&&&#$W&WWWWWWW@@@@W@&$&&WW@@WW$$au$N88%8%%%8%a+-}//}[--[}/;/;;;;:;//}~oo%8##########NN#&W@@$
#$$$$$$$$$$$&&&&&&&&&&&&$&WWWWWWWW&#%*$&&W$#&WWWWWWWW@@W@@W@&$&&WW@W@WN8o*8#N888%%88o<[}/}-"~~}}//;;;;;;;;}"*o8NN#$$$$$###$##N#&&W@$
$##$$$$$$$$$&&&&&&&&&&&&&&&WWWWWWW#$u#&&&W#$&WWWWWWWW@WW@@WW$$$&WW@WW&##oo*NNN8NN#$8<-[--~~-[}}}/;;;;;;;;~ua8###$$$$&&$$&&$$##NN&&W$
##$#$$$$$$$$&$$$$&&&&&&&&&WWWWWWW$&oN&&WWW#&WWWWWWWWWWWW@@WW$#NWW@@W&#NNo%aoNNNN$&$u"~<""~~~[}}/;;:;;;/-+o%8N####$$&$$$&&&&$&$$#N$&$
####$$$$$$$$$$$$$&&&&&&W&WWWWWWW&$aa&$WWW&#&WWWWWWWWWWWW@@WWNNNWW@@W&N#NoN8*8$$&$%u<+++<<"-[}//::}-<*u%88N######$$$&&$&&&&&&$&$$#N#$
###$$##$$$$$$$&&$&&&&&&&&&WWWWW&$%u&$&&WW$$&&WWWWWWWWWWWWWW&88$W@@WW&8#8%&Nau##8aaooo*+"-~[/;:}"a88N#######$$##$$$$&&&&&&&&&&&$$$#N#
####$$$$$$$$$$$&$&&&&&&&&&&&WW&#8u&$&&W&&$&&WWWWWWWWWWWWWWW&N8&WWWWW#aNaN$$Nu%ao%oo*<"~~-/:;-+8NNN##N######$$$$$$$$$$$&&&&&&&&$$$$$#
####$$$$$$$$$$$$&&&&&&&&&WW&W&#Nu$&$&WW&$$&&WWWWWWWW&&WWW@W$N8&WWWWW8%%%&##%uo%oo*<~"-[/[<a8NN##########$###$$###$$$$$$&&&&&&$$$$$$#
####$#$$$$$$$$$$$$&&&&&&&&&&&##o$W$&&WW&$&&&WWWWWWWW&WWWWW&N8NWWWWW&aNoN##8ouo*+<<"-}~*8N###############$##$$$#$$$$$$$$$$$$&$&$$$$$#
#####$###$$$$$$$$$$$&&&&&&&&##o$W$$&&&&$&&&&WWWWWW&&&WWWWW$%%$WWWW&8%8%Na%ao+~"<-}[*8N####$#############$$$$$$$$$$$$$$$$$$$$$$$$$$$#
#########$$$$$$$$$$$$&&&&&&#No#&&#$&&&$&&&&WWWWW&&&&&WWWW&#aNWWWW&N8N8%oao+~~-}/[oNN##############$$$##$$$$$$$$$$$$$$$$$$$#$$##$$$$#
##########$$$$$$$$$$$&&&&&$Na#&&#&&&&$&&$&&&W&W&W&&&&&WW&$%%&&&&&#%auaao+"~[;[[*NN8NN#########$#$#$$$##$$$$$$$$$$$$#$$$$#$$##$####$#
############$$$$$$$$$$&&$$#%N&&$$&&&$&$$&&W&&&&&&&&&&&&&&$aN&&&$#ouoaa*<<-;}--aN8%8NN############$$$$$$$$$$$$$$&$$###$##$$$$########
N############$$$$$$$$$$$$#8N&&&$&&&$$$$&&&W&&&&&&&$&&&&&&8%$&$#Nauoaa*+<[-}-"oN%a%8NNN##NN#######$$$$$$$$$$&$$$$$##$$$$##$$$######N#
NNNNNN#####$$$$$$$$$$####NN&&&#$&&$$$$&&&&&&&&&&&&&&&$&&$aN&$#Naua%%u+<"--<+u8%aa%8NNNN##NN#####$#$$$$$$$&$$$$$$$##$$$$$$$$$######NN
N#NNN########$$$$$$##N#$#N&&&$#$$$$$&&&&&&&&&&&&&$$$$&&&8%#$$#%u%%u*++<-<*o+uaoaa%88NNNNN#N#######$##$$$$$$$$$$#$#####$$$#########NN
N#NNNN#######$$$$$#N##$$N$$&&#$$$$$&&&&&&&&&&&&$$$$&$&$$a8$$#8u8o+*++""*o*<"aooaa%888NNNNNN#N#####$#####$$$$$$#########$$$$######NNN
NNNNNNNN#############$$N#$$$$$$$$&&$&$&&&&&&&&&$$$$$$$$No###8a8auu*+"~**~<*uauoaa%88888NNNN#############$####$###################NNN
NNNNNNNNN############$$N$$$$$#$$$&&$$$$$$$$$$$$$$$$$$$$a%##N%%o*u*++"**<+%%oauoaa%%8888NNNNNNN##N###############################NNNN
888NNNNNN###############$$$$$##$$$$$$$$$$$$$$$$$$##$$$NoNNN%%o"+<+<+**++a%a%aooa%%%88888NNNNNNNNN###NNN##NNNN#####N##NNN#NNNNNNNNN88
88888NNNNN#N#N###########$#$$$#$$$$$$$$$$$#$$$#$##$$$$oaN8%a*<*+++<++**o%%8%ooooa%%%88888NNN8NNN8NNNNNN#NNNNNNNNNNNNNNNNNNNNNNNN8888
88888888NN8NNNNNN#N#########$$#$#$$$$$##########NN###No88%u++<+uu++<*+u8888%ouoaa%%%%%%8888888N8NNNNNNNNNNNNNNNNNNN8888N88NNN8N88888
%%88%8888888NNNNNNNNNN##########################N##N8o%%ou+*<+oo+<"+*%%%8%%aouooaa%%%%%888888888N888888NN8NNNNNNN8N888888888888888%%
%%%%%8%%888888888NNNNNNNNNNN##N#########N#N#N##NN#NNaa%a*uao+u*++*+o%%8%a%%auuoooaaaa%%%%%%%%88888888888N88NNN8888888888%%%%%%%%%%%%
aaa%%%%%%%%%8888888888NNNNNNNNNNNNN#N#NNNNNNNN8NN#N8uao*u%a***u*uu%%%%ouaaauuooooaaaaaaaa%%%%%8888888888888888888888%%%%%%%%%%%a%aaa
aaaaaaaa%%%%%%%%%%8888888N8888888N8NNNNNNNNNN888NN8uua*oooouu*uoo8aoouuoa%ouuuooooaaaaa%aaaa%%%%%8%%%%%88%888888888%8%%%%%%aaaaaaaoa
oaaaaaaaaaaaaa%%%%%%%%8%888888888888888NN88888888%ouu*oaau*uuouo%aouuuuaaauuuuuooooooaaaoaaaaa%%%%%%%%8%%8%8%88%%%%%%%%%%aaaaaaaoooo
ooooaaaaaaaaaaaaaaa%%%%%%%8%%888%8888888888888888%oo+oao+*oouuo%aouuuuuooo**uuuuooooaooooaaaaa%%%%%%%%%%%a%%%%%%%%a%aaaaaaaooooooooo
ooooooooooooaaaaaaaaaa%a%%%%%%%%%%88888888888888aoo*ua**ouu*+oaouuuuu*uooo***uuuuuoooooooaaaaaaaaaaa%a%aaaa%%aaaaaaaaaaaoaaooouuuuuu
uuuoooooooooooaaooaaaaaaaaaaa%%%%%%%%%%%%8%%888%aoo*o++**uuoooouu******ouu****uuuuuooooooooooooaoaoaaaaaaaaaaaaaaaaaaaaoooooouuuuu*u
*uuuuuuuuoooooooooooaoaaaaaaaaaaaaaaa%%%%%%%%%%aoo+*++++*oooouo*+++++++uu********uuuuuuuoooooooooooooooaoaooooooooooooooouououu*u*u*
*****uuuuuuuuuuuuuoooooooaaoooaaoaaaaaaaaa%%%%aaou++<+*uoooouooo*<<+<<<+**++++++***uu*uuuuuuuuuuuuuuoooooooooooouuuuuuuuuu*uuuuu****
**********uuuuuuuuuuouuuooooooooooooooaoaaaaaaaau**uuuuuuuuuoouoo+""""-"<+++<<+++**********u*uuuuuuuuuuouuuuuuuuuuuuu***************
+++++++*********uuuuuuuuuuuuuouooooooooooooooao*uuuuuuuuuuuuoou*+**"~-}~<<<<<<<<<++++++++************uuuu************+++++**+***++++
<<+<++++++*+************uuuuuuuuuuuuuuuuuuouu**uuuuuuuuu*uu**"<+****<[.-~"""""<<<<<++++++*+******************++++++++<+++++++++++<<<
"<<<<<<<++++++++++****************u*u**uuuu*+++++****+<"<*uu++*+****+<:[~"~""""""<<<+++<<++++**++*+++++++++++++++<<<<<<<<<<<<<<<"~""
"""""""<<<<<<<<+++++++++++*++***********+++<<<<+++<<"--~+*<"<***<*<*<~<-~~~~~"~~"""<<<++<+++++++++++++++++<<<<<<<<<"<"""""""""~~[--~
~~~~"~""""<<<<<<<<<<<<+++++++++++++++++<""""~<+<"~~---~<<"-"+**<*+"<"<~--~~~~~~~~""""<<<<<<+<+<<<<<<<<<<<<<<<<<<<""""~~"~~"~~~~[/}[-
--~~~~~~~""""""""""""<<<<<<<<<<<<<<+++<"~~~~""~~---[[~""-[~<++"<+<~"<""~--------~~~~""""""<<<<<<<<"""""<""""""~~~~~~~~~~~--~--[;;/}-
[------~~~~~~~~~~~~""""""""""""<<<<<<"---~~~~----[[[-~~[[-~"<<"<<--""-~~[--------~~~~~~~"""""""""""~~""""""""~~~~----------[[[}:://
